<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="hot_target">
    <static>true</static>
    <link name="body">
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>0.4</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>0.4</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1.0 0.3 0.0 1</ambient>
          <diffuse>1.0 0.3 0.0 1</diffuse>
          <emissive>0.7 0.2 0.0 1</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>
