<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="port_belt_corridor_fixed">
    <gravity>0 0 -9.81</gravity>
    <magnetic_field>0 0 0</magnetic_field>
    <scene>
      <ambient>0.3 0.3 0.3 1</ambient>
      <background>0.8 0.8 0.9 1</background>
    </scene>
    <physics type="ode">
      <max_step_size>0.005</max_step_size>
      <real_time_update_rate>200</real_time_update_rate>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <light name="corridor_light" type="directional">
      <cast_shadows>false</cast_shadows>
      <direction>-0.5 0.3 -1.0</direction>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
    </light>

    <model name="corridor_floor">
      <static>true</static>
      <link name="floor_link">
        <collision name="collision">
          <geometry>
            <box>
              <size>20 4 0.1</size>
            </box>
          </geometry>
          <pose>0 0 -0.05 0 0 0</pose>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20 4 0.1</size>
            </box>
          </geometry>
          <pose>0 0 -0.05 0 0 0</pose>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="corridor_wall_left">
      <static>true</static>
      <pose>0 1.8 1.2 0 0 0</pose>
      <link name="wall">
        <collision name="collision">
          <geometry>
            <box>
              <size>20 0.1 2.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20 0.1 2.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="corridor_wall_right">
      <static>true</static>
      <pose>0 -1.8 1.2 0 0 0</pose>
      <link name="wall">
        <collision name="collision">
          <geometry>
            <box>
              <size>20 0.1 2.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20 0.1 2.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="conveyor_frame">
      <static>true</static>
      <pose>0 0 0.25 0 0 0</pose>
      <link name="frame">
        <collision name="collision">
          <geometry>
            <box>
              <size>20 0.6 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20 0.6 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.25 1</ambient>
            <diffuse>0.2 0.2 0.25 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <name>hot_target_station_a</name>
      <pose>5.5 1.2 0 0 0 0</pose>
      <uri>file://models/hot_target/model.sdf</uri>
    </include>

    <include>
      <name>hot_target_station_b</name>
      <pose>9.0 -0.5 0 0 0 0</pose>
      <uri>file://models/hot_target/model.sdf</uri>
    </include>

    <include>
      <name>pedestrian_actor</name>
      <pose>-2.0 0.0 0 0 0 0</pose>
      <uri>file://models/ped_actor/model.sdf</uri>
    </include>

    <include>
      <name>inspection_bot</name>
      <pose>0 -0.5 0 0 0 0</pose>
      <uri>file://models/inspection_bot/model.sdf</uri>
    </include>
  </world>
</sdf>
